In [6]:
import pandas as pd
import numpy as np

df7 = pd.DataFrame(np.random.randn(5, 3),
                  index = ['a', 'c', 'e', 'f', 'h'],
                  columns = ['one', 'two', 'three'])
df8 = df7.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df8

        one       two     three
a  0.676732  1.364053 -0.084054
b       NaN       NaN       NaN
c  0.049835 -1.381206 -0.939291
d       NaN       NaN       NaN
e -0.683580  0.132617 -0.584033
f  1.404688 -2.072460  1.142818
g       NaN       NaN       NaN
h  0.137305 -0.940612  0.095168

In [14]:
# NaN => Not a Number
# Check isnull(), notnull()
df8['one'].isnull()
df8['one'].notnull()
df8.isnull()
df8.notnull()
df8.fillna(0) # Nan값인 데이터를 0으로
df8.sum()
df8['one'].sum()
df8.dropna() # NaN 값인 데이터행을 삭제

# groupby
# groupby('key')
# groupby(['key1', 'key2'])
# groupby(axis = 1)
# groupby('key').groups

        one       two     three
a  0.676732  1.364053 -0.084054
c  0.049835 -1.381206 -0.939291
e -0.683580  0.132617 -0.584033
f  1.404688 -2.072460  1.142818
h  0.137305 -0.940612  0.095168

In [23]:
# Transforamtion

data = {
    'Team':['A', 'B', 'C', 'A', 'B', 'C', 'A', 'A', 'B', 'C', 'A', 'A'],
    'Rank':[1,2,2,3,4,2,1,2,2,3,4,2],
    'Year':['2014', '2015', '2014', '2015', '2016', '2017', 
            '2016', '2014', '2015', '2017', '2014', '2015']
}

df10 = pd.DataFrame(data)
df10

grp = df10.groupby('Team')
score = lambda x : (x - x.mean())
grp.transform(score)

        Rank
0  -1.166667
1  -0.666667
2  -0.333333
3   0.833333
4   1.333333
5  -0.333333
6  -1.166667
7  -0.166667
8  -0.666667
9   0.666667
10  1.833333
11 -0.166667

In [31]:
import pandas as pd

left = pd.DataFrame({
    'id' : [1,2,3,4,5],
    'Name' : ['Tom', 'Amy', 'John', 'Young', 'Andrew'],
    'subject_id' : ['sub1', 'sub2', 'sub3', 'sub1', 'sub2']
})

right = pd.DataFrame({
    'id' : [1,2,3,4,5],
    'Name' : ['Tom2', 'Amy2', 'John2', 'Young2', 'Andrew2'],
    'subject_id' : ['sub1', 'sub1', 'sub4', 'sub3', 'sub2']
})

pd.merge(left, right, on='id')
pd.merge(left, right, on=['id', 'Name'])
pd.merge(left, right, on=['id', 'subject_id'])

   id  Name_x subject_id   Name_y
0   1     Tom       sub1     Tom2
1   5  Andrew       sub2  Andrew2

In [34]:
pd.date_range('1/1/2011', periods=5, freq='M') # frequency : Month

DatetimeIndex(['2011-01-31', '2011-02-28', '2011-03-31', '2011-04-30',
               '2011-05-31', '2011-06-30', '2011-07-31', '2011-08-31',
               '2011-09-30', '2011-10-31', '2011-11-30', '2011-12-31',
               '2012-01-31', '2012-02-29', '2012-03-31', '2012-04-30',
               '2012-05-31', '2012-06-30', '2012-07-31', '2012-08-31'],
              dtype='datetime64[ns]', freq='M')