In [1]:
import pandas as pd
import MySQLdb

* pandas에서는 대/소문자를 구분한다. column명, 값 작성 시 주의!

In [2]:
connection = MySQLdb.connect(
    'localhost',
    'root',
    '1234',
    'mytestdb',
    charset='utf8'
)

In [3]:
connection

In [4]:
cursor = connection.cursor()

In [5]:
sql = '''
    create table mytable (
        email varchar(225),
        phone varchar(225),
        address varchar(225),
        deposit int,
        rent int
    );
'''

In [6]:
cursor.execute(sql)
# cursor.execute()
# 결과 1 : 제대로 결과가 나옴
# 결과 0 : 결과가 나오지 않음

0

In [7]:
sql = '''
    show tables;
'''

cursor.execute(sql)

1

In [8]:
cursor.fetchall()

(('mytable',),)

In [9]:
sql = '''
    select * from mytable;
'''

cursor.execute(sql)

0

In [10]:
cursor.fetchall()

()

In [11]:
sql = '''
    insert into mytable (email, phone, address, deposit, rent)
    values(
    'multicampus@gmail.com',
    '010-555-5555',
    '서울시 강남구 역삼동',
    5000,
    10
);
'''

In [12]:
cursor.execute(sql)

1

In [13]:
sql = '''
    select * from mytable;
'''

In [14]:
pd.read_sql(sql, connection)

                   email         phone      address  deposit  rent
0  multicampus@gmail.com  010-555-5555  서울시 강남구 역삼동     5000    10

In [15]:
sakila_db = MySQLdb.connect(
    'localhost',
    'root',
    '1234',
    'sakila',
    charset='utf8'
)

In [16]:
df = pd.read_sql('select * from customer', sakila_db)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36,2006-02-15 04:57:20
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36,2006-02-15 04:57:20
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36,2006-02-15 04:57:20
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36,2006-02-15 04:57:20
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36,2006-02-15 04:57:20
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36,2006-02-15 04:57:20
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36,2006-02-15 04:57:20
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36,2006-02-15 04:57:20
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37,2006-02-15 04:57:20
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37,2006-02-15 04:57:20
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37,2006-02-15 04:57:20
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37,2006-02-15 04:57:20
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37,2006-02-15 04:57:20
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37,2006-02-15 04:57:20
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37,2006-02-15 04:57:20
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37,2006-02-15 04:57:20
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37,2006-02-15 04:57:20
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37,2006-02-15 04:57:20
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37,2006-02-15 04:57:20
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37,2006-02-15 04:57:20
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37,2006-02-15 04:57:20
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37,2006-02-15 04:57:20
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37,2006-02-15 04:57:20
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37,2006-02-15 04:57:20
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [18]:
df = pd.read_sql('show tables;', sakila_db)
df.head()

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

In [19]:
df['Tables_in_sakila']

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [23]:
def save_to_csv(table_name):
    table_df = pd.read_sql('select * from {};'.format(table_name), sakila_db)
    table_df.to_csv('./data/{}.csv'.format(table_name))

In [24]:
df['Tables_in_sakila']

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [25]:
df['Tables_in_sakila'].apply(save_to_csv)
# 모든 테이블 csv로 저장

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [26]:
world_db = MySQLdb.connect(
    'localhost',
    'root',
    '1234',
    'world',
    charset='utf8'
)

In [27]:
sql = '''
    show tables;
'''
pd.read_sql(sql, world_db)

   Tables_in_world
0             city
1          country
2  countrylanguage

In [41]:
sql = '''
    select * from country;
'''
country_df = pd.read_sql(sql, world_db)
country_df.to_csv('world_country.csv')

In [42]:
sql = '''
    select * from city;
'''
city_df = pd.read_sql(sql, world_db)
city_df.to_csv('world_city.csv')

In [ ]:
# world_db / country
# name. population, continent 만을 뽑아서 country_df 로 출력
# pandas와 sql로 각각 실행
# 컬럼명 '국가명', '인구수' ,'대륙'

In [60]:
# DataFrame
country_df = country_df[['Name','Population','Continent']]
country_df.head()

          Name  Population      Continent
0        Aruba      103000  North America
1  Afghanistan    22720000           Asia
2       Angola    12878000         Africa
3     Anguilla        8000  North America
4      Albania     3401200         Europe

In [32]:
country_df.columns = ['국가명','인구수','대륙']

In [33]:
country_df.rename(columns=\
{'Name':'국가명', 'Population':'인구수','Continent':'대륙'})

                                      국가명        인구수             대륙
0                                   Aruba     103000  North America
1                             Afghanistan   22720000           Asia
2                                  Angola   12878000         Africa
3                                Anguilla       8000  North America
4                                 Albania    3401200         Europe
5                                 Andorra      78000         Europe
6                    Netherlands Antilles     217000  North America
7                    United Arab Emirates    2441000           Asia
8                               Argentina   37032000  South America
9                                 Armenia    3520000           Asia
10                         American Samoa      68000        Oceania
11                             Antarctica          0     Antarctica
12            French Southern territories          0     Antarctica
13                    Antigua and Barbuda      68000  North America
14                              Australia   18886000        Oceania
15                                Austria    8091800         Europe
16                             Azerbaijan    7734000           Asia
17                                Burundi    6695000         Africa
18                                Belgium   10239000         Europe
19                                  Benin    6097000         Africa
20                           Burkina Faso   11937000         Africa
21                             Bangladesh  129155000           Asia
22                               Bulgaria    8190900         Europe
23                                Bahrain     617000           Asia
24                                Bahamas     307000  North America
25                 Bosnia and Herzegovina    3972000         Europe
26                                Belarus   10236000         Europe
27                                 Belize     241000  North America
28                                Bermuda      65000  North America
29                                Bolivia    8329000  South America
..                                    ...        ...            ...
209                               Tokelau       2000        Oceania
210                          Turkmenistan    4459000           Asia
211                            East Timor     885000           Asia
212                                 Tonga      99000        Oceania
213                   Trinidad and Tobago    1295000  North America
214                               Tunisia    9586000         Africa
215                                Turkey   66591000           Asia
216                                Tuvalu      12000        Oceania
217                                Taiwan   22256000           Asia
218                              Tanzania   33517000         Africa
219                                Uganda   21778000         Africa
220                               Ukraine   50456000         Europe
221  United States Minor Outlying Islands          0        Oceania
222                               Uruguay    3337000  South America
223                         United States  278357000  North America
224                            Uzbekistan   24318000           Asia
225         Holy See (Vatican City State)       1000         Europe
226      Saint Vincent and the Grenadines     114000  North America
227                             Venezuela   24170000  South America
228               Virgin Islands, British      21000  North America
229                  Virgin Islands, U.S.      93000  North America
230                               Vietnam   79832000           Asia
231                               Vanuatu     190000        Oceania
232                     Wallis and Futuna      15000        Oceania
233                                 Samoa     180000        Oceania
234                                 Yemen   18112000           Asia
235                            Yugoslavia   10640000         Europe
236                          South Africa   40377000         Africa
237                                Zambia    9169000         Africa
238                              Zimbabwe   11669000         Africa

[239 rows x 3 columns]

In [34]:
country_df.head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [35]:
# SQL
sql = '''
    select name '국가명', population '인구수', continent '대륙'
    from country;
'''
pd.read_sql(sql, world_db).head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [36]:
country_df.count()

국가명    239
인구수    239
대륙     239
dtype: int64

In [37]:
len(country_df)

239

In [38]:
sql = '''
    select count(*) 전체데이터수 from country;
'''

pd.read_sql(sql, world_db)

   전체데이터수
0     239

In [ ]:
# world_db / country
# europe에 위치하고 인구수가 10,000,000 이상인
# 국가명, 위치한 대륙, 인구수를 dataframe으로 출력
# pandas와 sql을 각각 이용

In [61]:
# DataFrame
country_df[country_df['Continent'] == 'Europe']\
[country_df['Population'] >= 10000000].head()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

              Name  Population Continent
18         Belgium    10239000    Europe
26         Belarus    10236000    Europe
55  Czech Republic    10278100    Europe
56         Germany    82164700    Europe
66           Spain    39441700    Europe

In [45]:
eu = country_df['Continent'] == 'Europe'
po = country_df['Population'] >= 10000000

country_df[eu & po].head()
# eu조건과 po조건을 동시에 만족하는 행

              Name  Population Continent
18         Belgium    10239000    Europe
26         Belarus    10236000    Europe
55  Czech Republic    10278100    Europe
56         Germany    82164700    Europe
66           Spain    39441700    Europe

In [46]:
# SQL
sql = '''
    select name, population, continent
    from country
    where continent = 'europe' and
          population >= 10000000
'''

pd.read_sql(sql, world_db).head()

             name  population continent
0         Belgium    10239000    Europe
1         Belarus    10236000    Europe
2  Czech Republic    10278100    Europe
3         Germany    82164700    Europe
4           Spain    39441700    Europe

In [ ]:
# asia 또는 europe에 속한 국가명, 인구수, 대륙 출력
# DataFrame, SQL

In [47]:
# DataFrame
asia = country_df['Continent'] == 'Asia'
europe = country_df['Continent'] == 'Europe'
country_df[asia | europe].head() 
# asia or europe 조건을 만족하는 행

                   Name  Population Continent
1           Afghanistan    22720000      Asia
4               Albania     3401200    Europe
5               Andorra       78000    Europe
7  United Arab Emirates     2441000      Asia
9               Armenia     3520000      Asia

In [48]:
country_df[country_df['Continent'].isin(['Asia', 'Europe'])]

                              Name  Population Continent
1                      Afghanistan    22720000      Asia
4                          Albania     3401200    Europe
5                          Andorra       78000    Europe
7             United Arab Emirates     2441000      Asia
9                          Armenia     3520000      Asia
15                         Austria     8091800    Europe
16                      Azerbaijan     7734000      Asia
18                         Belgium    10239000    Europe
21                      Bangladesh   129155000      Asia
22                        Bulgaria     8190900    Europe
23                         Bahrain      617000      Asia
25          Bosnia and Herzegovina     3972000    Europe
26                         Belarus    10236000    Europe
32                          Brunei      328000      Asia
33                          Bhutan     2124000      Asia
39                     Switzerland     7160400    Europe
41                           China  1277558000      Asia
54                          Cyprus      754700      Asia
55                  Czech Republic    10278100    Europe
56                         Germany    82164700    Europe
59                         Denmark     5330000    Europe
66                           Spain    39441700    Europe
67                         Estonia     1439200    Europe
69                         Finland     5171300    Europe
72                          France    59225700    Europe
73                   Faroe Islands       43000    Europe
76                  United Kingdom    59623400    Europe
77                         Georgia     4968000      Asia
79                       Gibraltar       25000    Europe
85                          Greece    10545700    Europe
..                             ...         ...       ...
163                           Oman     2542000      Asia
164                       Pakistan   156483000      Asia
168                    Philippines    75967000      Asia
171                         Poland    38653600    Europe
173                    North Korea    24039000      Asia
174                       Portugal     9997600    Europe
176                      Palestine     3101000      Asia
178                          Qatar      599000      Asia
180                        Romania    22455500    Europe
181             Russian Federation   146934000    Europe
183                   Saudi Arabia    21607000      Asia
186                      Singapore     3567000      Asia
189         Svalbard and Jan Mayen        3200    Europe
193                     San Marino       27000    Europe
198                       Slovakia     5398700    Europe
199                       Slovenia     1987800    Europe
200                         Sweden     8861400    Europe
203                          Syria    16125000      Asia
207                       Thailand    61399000      Asia
208                     Tajikistan     6188000      Asia
210                   Turkmenistan     4459000      Asia
211                     East Timor      885000      Asia
215                         Turkey    66591000      Asia
217                         Taiwan    22256000      Asia
220                        Ukraine    50456000    Europe
224                     Uzbekistan    24318000      Asia
225  Holy See (Vatican City State)        1000    Europe
230                        Vietnam    79832000      Asia
234                          Yemen    18112000      Asia
235                     Yugoslavia    10640000    Europe

[97 rows x 3 columns]

In [49]:
# SQL
sql = '''
    select name, continent, population
    from country
    where continent = 'europe' or
          continent = 'asia';
'''

pd.read_sql(sql, world_db).head()

                   name continent  population
0           Afghanistan      Asia    22720000
1               Albania    Europe     3401200
2               Andorra    Europe       78000
3  United Arab Emirates      Asia     2441000
4               Armenia      Asia     3520000

In [50]:
sql = '''
    select name, continent, population
    from country
    where continent in ('europe', 'asia');
'''

pd.read_sql(sql, world_db).head()

                   name continent  population
0           Afghanistan      Asia    22720000
1               Albania    Europe     3401200
2               Andorra    Europe       78000
3  United Arab Emirates      Asia     2441000
4               Armenia      Asia     3520000

In [ ]:
# 인구수 내림차순으로 국가명, 인구수 dataframe으로 출력
# pandas, sql

In [51]:
# DataFrame
country_df[['Name', 'Population']].sort_values('Population', ascending = False).head()

# country_df.sort_values('Population', ascending = False)[['Name', 'Population']].head()

              Name  Population
41           China  1277558000
99           India  1013662000
223  United States   278357000
98       Indonesia   212107000
30          Brazil   170115000

In [53]:
# SQL
sql = '''
    select name, population
    from country
    order by population desc;
'''

pd.read_sql(sql, world_db).head()

            name  population
0          China  1277558000
1          India  1013662000
2  United States   278357000
3      Indonesia   212107000
4         Brazil   170115000

In [ ]:
# GovernmentForm 에서 republic이라는 텍스트가 포함된 row를 출력
# pandas, sql
# Columns : 국가명(Name), GovernmentForm

In [62]:
# DataFrame
# df.loc[df['column_name'].isin(some_values)]
sql = '''
    select * from country;
'''
country_df = pd.read_sql(sql, world_db)

country_df[['Name', 'GovernmentForm']][country_df['GovernmentForm'].\
                                       str.contains('Republic')].head()

# 뒷 부분의 결과값은 True/False 인 boolean 값

         Name    GovernmentForm
2      Angola          Republic
4     Albania          Republic
8   Argentina  Federal Republic
9     Armenia          Republic
15    Austria  Federal Republic

In [64]:
#SQL
sql = '''
    select Name, GovernmentForm
    from country
    where GovernmentForm like '%republic%';
'''

pd.read_sql(sql, world_db).head()

        Name    GovernmentForm
0     Angola          Republic
1    Albania          Republic
2  Argentina  Federal Republic
3    Armenia          Republic
4    Austria  Federal Republic

In [65]:
# connect to sakila_db
sakila_db = MySQLdb.connect(
    'localhost',
    'root',
    '1234',
    'sakila',
    charset='utf8'
)

In [ ]:
# sakila_db / customer, address
# name, address - 고객이름(customer)과 주소(address)가 함께 있는 df

In [66]:
# DataFrame
sql = ''' select * from address; '''
address_df = pd.read_sql(sql, sakila_db)

sql = ''' select * from customer; '''
customer_df = pd.read_sql(sql, sakila_db)

In [67]:
pd.merge(customer_df, address_df, on='address_id')[['first_name', 'last_name', 'address']].head()

  first_name last_name            address
0       MARY     SMITH     1913 Hanoi Way
1   PATRICIA   JOHNSON   1121 Loja Avenue
2      LINDA  WILLIAMS  692 Joliet Street
3    BARBARA     JONES   1566 Inegl Manor
4  ELIZABETH     BROWN    53 Idfu Parkway

In [68]:
# SQL // inner join 사용
sql = '''
    select cu.first_name, cu.last_name, ad.address
    from customer cu
         inner join address ad
         on cu.address_id = ad.address_id;
'''

pd.read_sql(sql, sakila_db).head()

  first_name last_name            address
0       MARY     SMITH     1913 Hanoi Way
1   PATRICIA   JOHNSON   1121 Loja Avenue
2      LINDA  WILLIAMS  692 Joliet Street
3    BARBARA     JONES   1566 Inegl Manor
4  ELIZABETH     BROWN    53 Idfu Parkway

In [69]:
# SQL / Where 절을 이용한 조인
sql = '''
    select cu.first_name, cu.last_name, ad.address
    from customer cu, address ad
    where cu.address_id = ad.address_id;
'''

pd.read_sql(sql, sakila_db).head()

  first_name last_name            address
0       MARY     SMITH     1913 Hanoi Way
1   PATRICIA   JOHNSON   1121 Loja Avenue
2      LINDA  WILLIAMS  692 Joliet Street
3    BARBARA     JONES   1566 Inegl Manor
4  ELIZABETH     BROWN    53 Idfu Parkway

In [ ]:
# world db / country name, city name join

In [70]:
# DataFrame
sql = ''' select code as 'CountryCode', Name as 'CountryName' from country; '''
country_df = pd.read_sql(sql, world_db)

sql = ''' select CountryCode, Name as 'CityName' from city; '''
city_df = pd.read_sql(sql, world_db)

# sql = ''' select * from country; '''
# country_df = pd.read_sql(sql, world_db)

# sql = ''' select * from city; '''
# city_df = pd.read_sql(sql, world_db)

In [71]:
pd.merge(country_df, city_df, on = 'CountryCode')[['CountryName', 'CityName']].head()
# pd.merge(country_df, city_df, left_on = 'Code', right_on = 'CountryCode')[['Name_x', 'Name_y']].head()

   CountryName        CityName
0        Aruba      Oranjestad
1  Afghanistan           Kabul
2  Afghanistan        Qandahar
3  Afghanistan           Herat
4  Afghanistan  Mazar-e-Sharif

In [72]:
# SQL
sql = '''
    select co.Name as 'CountryName', ct.Name as 'CityName'
    from country co inner join city ct
    on co.Code = ct.CountryCode;
'''

pd.read_sql(sql, world_db).head()

   CountryName        CityName
0        Aruba      Oranjestad
1  Afghanistan           Kabul
2  Afghanistan        Qandahar
3  Afghanistan           Herat
4  Afghanistan  Mazar-e-Sharif

In [ ]:
# sakila 의 rental 테이블에서 월별 렌탈 수 출력
# 날짜는 오름차순 정렬
# Dataframe, SQL

In [73]:
# DataFrame
sql = '''
    select *
    from rental;
'''

rental_df = pd.read_sql(sql, sakila_db)

In [74]:
rental_df['month'] = rental_df['rental_date'].apply(lambda x: str(x)[:7])

In [75]:
rental_df.groupby('month')['rental_id'].count()

month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_id, dtype: int64

In [76]:
# SQL
sql = '''
    select concat(year(rental_date), '/', month(rental_date)) as month, count(*) as 'total count'
    from rental
    group by month
    order by month;
'''

# sql = '''
#     select left(rental_date, 7) as month, count(rental_id) as 'total count'
#     from rental
#     group by month;
# '''

pd.read_sql(sql, sakila_db)

    month  total count
0  2005/5         1156
1  2005/6         2311
2  2005/7         6709
3  2005/8         5686
4  2006/2          182

In [ ]:
# sakila db / payment table
# 월별 전체 매출, 평균 매출, 결제 횟수
# 위의 값을 출력하고
# 위의 각각의 값을 dataframe의 칼럼값으로 해서 출력
# DataFrame, SQL

In [77]:
# DateFrame
sql = '''
    select *
    from payment;
'''

payment_df = pd.read_sql(sql, sakila_db)

In [78]:
payment_df['month'] = payment_df['payment_date'].apply(lambda x: str(x)[:7])
payment_df = payment_df[['payment_id', 'amount', 'month']]

In [79]:
# 평균 매출
payment_df.groupby('month')['amount'].mean()

month
2005-05    4.169775
2005-06    4.166038
2005-07    4.227968
2005-08    4.232835
2006-02    2.825165
Name: amount, dtype: float64

In [80]:
# 전체 매출
payment_df.groupby('month')['amount'].sum()

month
2005-05     4824.43
2005-06     9631.88
2005-07    28373.89
2005-08    24072.13
2006-02      514.18
Name: amount, dtype: float64

In [81]:
# 결제 횟수
payment_df.groupby('month')['payment_id'].count()

month
2005-05    1157
2005-06    2312
2005-07    6711
2005-08    5687
2006-02     182
Name: payment_id, dtype: int64

In [82]:
# payment_df.groupby('month')[['payment_id'].count(), ['amount'].sum(), ['amount'],mean()]

import numpy as np

payment_df.groupby('month').\
agg({'amount' : [np.mean, np.sum], 'payment_id':np.size})
## aggregation function

           amount           payment_id
             mean       sum       size
month
2005-05  4.169775   4824.43       1157
2005-06  4.166038   9631.88       2312
2005-07  4.227968  28373.89       6711
2005-08  4.232835  24072.13       5687
2006-02  2.825165    514.18        182

In [83]:
# SQL
sql = '''
    select concat(year(payment_date), '/', month(payment_date)) as month, 
           sum(amount) as 전체_매출, avg(amount) as 평균_매출, count(payment_id) as 결제_횟수
    from payment
    group by month;
'''

sql = '''
    select left(payment_date, 7) as month, sum(amount) as 전체_매출, 
           avg(amount) as 평균_매출, count(payment_id) as 결제_횟수
    from payment
    group by month;
'''

pd.read_sql(sql, sakila_db)

     month     전체_매출     평균_매출  결제_횟수
0  2005-05   4824.43  4.169775   1157
1  2005-06   9631.88  4.166038   2312
2  2005-07  28373.89  4.227968   6711
3  2005-08  24072.13  4.232835   5687
4  2006-02    514.18  2.825165    182